<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.tvflowrecyclerview.MainActivity">

    <com.lenovo.tvflowrecyclerview.TvRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/px_1588_dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_12_dp"
        android:layout_marginRight="@dimen/px_12_dp"
        android:clipChildren="false"/>

</android.support.constraint.ConstraintLayout>
