<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_nine"
              style="@style/item_layout_style"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <include
        android:id="@+id/layout_item_title"
        layout="@layout/sub_item_type_title"
        android:visibility="visible"/>

    <include
        style="@style/sub_item_style"
        layout="@layout/sub_item_type_1"/>

    <include
        style="@style/sub_item_style"
        layout="@layout/sub_item_type_2"/>

</LinearLayout>