<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_one"
    style="@style/item_layout_style"
    android:orientation="vertical">

    <include
        android:id="@+id/item_title_layout"
        layout="@layout/sub_item_type_title"
        android:visibility="gone" />

    <include
        style="@style/item_1588_312_style"
        layout="@layout/sub_item_type_1" />

</LinearLayout>