<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_layout_five"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_312_dp">

    <ImageView
        android:id="@+id/sub_type2_image_one"
        style="@style/item_779_312_style"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/px_15_dp" />

    <ImageView
        android:id="@+id/sub_type2_image_two"
        style="@style/item_779_312_style"
        android:layout_marginLeft="@dimen/px_15_dp"
        android:layout_weight="1" />
</LinearLayout>
