<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_layout_five"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_384_dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sub_type12_image_one"
        style="@style/item_779_384_style"
        android:layout_marginRight="@dimen/px_15_dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/sub_type12_image_two"
        style="@style/item_779_384_style"
        android:layout_marginLeft="@dimen/px_15_dp"
        android:layout_weight="1" />
</LinearLayout>
