<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false">

    <com.lenovo.tvflowrecyclerview.FocusRoundImageView
        android:id="@+id/sub_type9_image_one"
        style="@style/item_1048_510_style"
        android:layout_marginRight="@dimen/px_30_dp"/>

    <LinearLayout
        android:id="@+id/layout_tow"
        style="@style/item_type_style"
        android:orientation="vertical">

        <com.lenovo.tvflowrecyclerview.FocusRoundImageView
            android:id="@+id/sub_type9_image_two"
            style="@style/item_510_240_style"
            android:layout_marginBottom="@dimen/px_15_dp" />

        <com.lenovo.tvflowrecyclerview.FocusRoundImageView
            android:id="@+id/sub_type9_image_three"
            style="@style/item_510_240_style"
            android:layout_marginTop="@dimen/px_15_dp" />
    </LinearLayout>

</LinearLayout>
